{
    "dup_type": "lite",
    "created": "2023-01-06 09:26:18",
    "version_dup": "1.5.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.40",
    "version_php": "7.4.33",
    "version_os": "WINNT",
    "blogname": "Cellier",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$PdjosOt1bynstbMMhjF9qOFtfhDTGfuVfdr5haRUnJckRaD\/1Kxei",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/cellierVin\/",
            "blogname": "Cellier",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Ludo",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost\/cellierVin",
            "fullSiteUrl": "http:\/\/localhost\/cellierVin",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\wamp\\www\\cellierVin\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/wamp\/www\/cellierVin\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost\/cellierVin\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "MyISAM"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "celliervin",
        "tablesBaseCount": 50,
        "tablesFinalCount": 50,
        "muFilteredTableCount": 0,
        "tablesRowCount": 2897,
        "tablesSizeOnDisk": 5120395,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 25,
                "insertedRows": 25,
                "size": 25728
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 3086
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 9364
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 73,
                "insertedRows": 73,
                "size": 8356
            },
            "wp_commentmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 10312
            },
            "wp_comments": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 8836
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8752
            },
            "wp_e_submissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_e_submissions_actions_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_e_submissions_values": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_options": {
                "inaccurateRows": 429,
                "insertedRows": 429,
                "size": 2201744
            },
            "wp_postmeta": {
                "inaccurateRows": 1823,
                "insertedRows": 1823,
                "size": 1393640
            },
            "wp_posts": {
                "inaccurateRows": 267,
                "insertedRows": 267,
                "size": 1272448
            },
            "wp_termmeta": {
                "inaccurateRows": 24,
                "insertedRows": 24,
                "size": 11312
            },
            "wp_terms": {
                "inaccurateRows": 27,
                "insertedRows": 27,
                "size": 14260
            },
            "wp_term_relationships": {
                "inaccurateRows": 37,
                "insertedRows": 37,
                "size": 3870
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 27,
                "insertedRows": 27,
                "size": 5368
            },
            "wp_usermeta": {
                "inaccurateRows": 40,
                "insertedRows": 40,
                "size": 15260
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 8312
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 38,
                "insertedRows": 38,
                "size": 18380
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 46,
                "insertedRows": 46,
                "size": 10636
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 2235
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 3152
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9384
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 7,
                "insertedRows": 7,
                "size": 10652
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 4096
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 9292
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 2048
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 3116
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 8772
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2068
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 4128
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 2092
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 1024
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.40",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "Wordpress_cellier",
        "packageHash": "cb37bb1-06092618",
        "secondaryHash": "6ee6b23-06092618"
    },
    "fileInfo": {
        "dirCount": 2061,
        "fileCount": 10733,
        "size": 71867159
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/wamp\/www\/cellierVin",
        "targetPaths": [
            "C:\/wamp\/www\/cellierVin"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Ludo",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\wamp\\www\\cellierVin\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "wO;Hv-A6m%^&yKhJ`Vo0ri:zJt)@k[JI]jf9aMw!.:O=Z&MS.-+Zn(X=:6HTGK~t",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "YIw>[%N0pBtCowC\/bcaMuB>KUu 4Xh]SVd-bdHo0%%%zLd9lcopJEKSrFEyb]n|I",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "@sMx[#%_hPZ:Odyxu_0B\/-Tfo]ItvPd6QKanP&ReO^+*+7x?B W `Z4&LYV?v`V ",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "+v$+|-o{0!by@Ku$..A:(]p`Pf!CB(o`j)EI441a4N {)|4&W+&q)Q>p=&`{iPb;",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": ".F|eNG|@gYH2h}nn66.8\/x>X ^VQ_Mi@*1ab<7HuJ[YtutW4b]QJc^QwZRd&4>Se",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "E]%}Cv)&k7!Q6tX3A|x;*i*,V&,zJ|%(M:.fGj{M_6G]-KA[S=Hfw#t2 u%O-sN+",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "hU&R;S{Aq5bs[ ^mNbd~KL6+%Lf*f$IJ)l*dPgk4EvcPcd$p6V.Oe&w9d3<(,h]G",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "1qhsUoF8kWZ~X7rh:,RL95q<Q*{y9z:5g.>g3mD]+6>|`P$`{{.EUk}<SXHh!p?:",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\wamp\\www\\cellierVin\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost\/cellierVin\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\cellierVin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/cellierVin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\wamp\\www\\cellierVin\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/cellierVin\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/cellierVin\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/cellierVin\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/cellierVin\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\wamp\\www\\cellierVin\/wp-content\/themes\/hello-elementor",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\wamp\\www\\cellierVin\/wp-content\/themes\/hello-elementor",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\wamp\\www\\cellierVin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost\/cellierVin\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost\/cellierVin",
                "homeUrl": "http:\/\/localhost\/cellierVin",
                "loginUrl": "http:\/\/localhost\/cellierVin\/wp-login.php",
                "contentUrl": "http:\/\/localhost\/cellierVin\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost\/cellierVin\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost\/cellierVin\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost\/cellierVin\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost\/cellierVin\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/wamp\/www\/cellierVin",
                    "abs": "C:\\wamp\\www\\cellierVin",
                    "wpconfig": "C:\/wamp\/www\/cellierVin",
                    "wpcontent": "C:\\wamp\\www\\cellierVin\/wp-content",
                    "uploads": "C:\\wamp\\www\\cellierVin\/wp-content\/uploads",
                    "plugins": "C:\\wamp\\www\\cellierVin\/wp-content\/plugins",
                    "muplugins": "C:\\wamp\\www\\cellierVin\/wp-content\/mu-plugins",
                    "themes": "C:\\wamp\\www\\cellierVin\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/wamp\/www\/cellierVin",
                    "abs": "C:\/wamp\/www\/cellierVin",
                    "wpconfig": "C:\/wamp\/www\/cellierVin",
                    "wpcontent": "C:\/wamp\/www\/cellierVin\/wp-content",
                    "uploads": "C:\/wamp\/www\/cellierVin\/wp-content\/uploads",
                    "plugins": "C:\/wamp\/www\/cellierVin\/wp-content\/plugins",
                    "muplugins": "C:\/wamp\/www\/cellierVin\/wp-content\/mu-plugins",
                    "themes": "C:\/wamp\/www\/cellierVin\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.5.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor-pro\/elementor-pro.php": {
                "slug": "elementor-pro\/elementor-pro.php",
                "name": "Elementor Pro",
                "version": "3.3.4",
                "pluginURI": "https:\/\/elementor.com\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/",
                "description": "Elevate your designs and unlock the full power of Elementor. Gain access to dozens of Pro widgets and kits, Theme Builder, Pop Ups, Forms and WooCommerce building capabilities.",
                "title": "Elementor Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementskit-lite\/elementskit-lite.php": {
                "slug": "elementskit-lite\/elementskit-lite.php",
                "name": "ElementsKit Lite",
                "version": "2.8.0",
                "pluginURI": "https:\/\/products.wpmet.com\/elementskit",
                "author": "Wpmet",
                "authorURI": "https:\/\/wpmet.com\/",
                "description": "The most advanced addons for Elementor with tons of widgets, Header builder, Footer builder, Mega menu builder, layout pack and powerful custom controls.",
                "title": "ElementsKit Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "safe-svg\/safe-svg.php": {
                "slug": "safe-svg\/safe-svg.php",
                "name": "Safe SVG",
                "version": "2.0.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/safe-svg\/",
                "author": "10up",
                "authorURI": "https:\/\/10up.com",
                "description": "Enable SVG uploads and sanitize them to stop XML\/SVG vulnerabilities in your WordPress website",
                "title": "Safe SVG",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.2.2",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "envo-online-store": {
                "slug": "envo-online-store",
                "themeName": "Envo Online Store",
                "version": "1.0.10",
                "themeURI": "https:\/\/envothemes.com\/free-envo-online-store\/",
                "parentTheme": false,
                "template": "envo-online-store",
                "stylesheet": "envo-online-store",
                "description": "Envo Online Store is a fast, clean and modern-looking responsive free WooCommerce WordPress theme. This theme supports popular page builders like Elementor, KingComposer, Beaver Builder, SiteOrigin, Thrive Architect, Divi, Brizy, Visual Composer, etc. Envo Online Store is compatible with YITH WooCommerce Wishlist, YITH WooCommerce Compare, WooCommerce Variation Swatches and other popular plugins. The theme is SEO friendly, WPML and RTL ready. Documentation: https:\/\/envothemes.com\/docs\/docs\/envo-online-store\/ Theme demo ready to import: https:\/\/envothemes.com\/envo-online-store\/",
                "author": "EnvoThemes",
                "authorURI": "https:\/\/envothemes.com\/",
                "tags": [
                    "one-column",
                    "two-columns",
                    "full-width-template",
                    "right-sidebar",
                    "custom-background",
                    "custom-menu",
                    "custom-header",
                    "editor-style",
                    "featured-images",
                    "translation-ready",
                    "custom-logo",
                    "threaded-comments",
                    "footer-widgets",
                    "rtl-language-support",
                    "blog",
                    "e-commerce"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "hello-elementor": {
                "slug": "hello-elementor",
                "themeName": "Hello Elementor",
                "version": "2.6.1",
                "themeURI": "https:\/\/elementor.com\/hello-theme\/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash",
                "parentTheme": false,
                "template": "hello-elementor",
                "stylesheet": "hello-elementor",
                "description": "A plain-vanilla &amp; lightweight theme for Elementor page builder",
                "author": "Elementor Team",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-themes&utm_campaign=author-uri&utm_medium=wp-dash",
                "tags": [
                    "accessibility-ready",
                    "flexible-header",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "featured-images",
                    "rtl-language-support",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "inspiro": {
                "slug": "inspiro",
                "themeName": "Inspiro",
                "version": "1.7.6",
                "themeURI": "https:\/\/www.wpzoom.com\/free-wordpress-themes\/inspiro-lite\/",
                "parentTheme": false,
                "template": "inspiro",
                "stylesheet": "inspiro",
                "description": "Inspiro is a professional &amp; lightweight photo and video-focused WordPress theme with a modern design. Packed with features including a fullscreen area that supports Vimeo, YouTube &amp; self-hosted video background, Page Builder integration, Inspiro is perfect for showing off your photography and video portfolio. Moreover, the theme is compatible with WooCommerce and popular Page Builders such as Elementor, Beaver Builder. The theme is fully GDPR-compliant and doesn't use any external Google Fonts. All fonts are locally hosted. Learn more and check out our powerful PREMIUM version at https:\/\/www.wpzoom.com\/themes\/inspiro\/",
                "author": "WPZOOM",
                "authorURI": "https:\/\/www.wpzoom.com\/",
                "tags": [
                    "one-column",
                    "two-columns",
                    "right-sidebar",
                    "flexible-header",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "post-formats",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "e-commerce",
                    "wide-blocks",
                    "portfolio",
                    "blog",
                    "custom-background",
                    "featured-image-header",
                    "full-width-template",
                    "theme-options",
                    "block-styles",
                    "block-patterns"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "intentionally-blank": {
                "slug": "intentionally-blank",
                "themeName": "Intentionally Blank",
                "version": "3.0.3",
                "themeURI": "https:\/\/www.nilovelez.com\/blank\/",
                "parentTheme": false,
                "template": "intentionally-blank",
                "stylesheet": "intentionally-blank",
                "description": "This theme was intentionally left blank. There are times when all you need is the WordPress dashboard and an blank frontend. You might be using the WordPress REST API as a backend for a mobile App or you might be a minimalism obsessed hipster. This is your theme.",
                "author": "Nilo Velez",
                "authorURI": "https:\/\/www.nilovelez.com\/",
                "tags": [
                    "featured-images",
                    "custom-background",
                    "theme-options",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "storefront": {
                "slug": "storefront",
                "themeName": "Storefront",
                "version": "4.2.0",
                "themeURI": "https:\/\/woocommerce.com\/storefront\/",
                "parentTheme": false,
                "template": "storefront",
                "stylesheet": "storefront",
                "description": "Storefront is the perfect theme for your next WooCommerce project. Designed and developed by WooCommerce Core developers, it features a bespoke integration with WooCommerce itself plus many of the most popular customer facing WooCommerce extensions. There are several layout &amp; color options to personalise your shop, multiple widget regions, a responsive design and much more. Developers will love its lean and extensible codebase making it a joy to customize and extend. Looking for a WooCommerce theme? Look no further!",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com\/",
                "tags": [
                    "e-commerce",
                    "two-columns",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-images",
                    "full-width-template",
                    "threaded-comments",
                    "accessibility-ready",
                    "rtl-language-support",
                    "footer-widgets",
                    "sticky-post",
                    "theme-options",
                    "editor-style"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "accessibility-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Cellier"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Wordpress_cellier_cb37bb141e2434762869_20230106092618_installer-backup.php",
    "package_name": "Wordpress_cellier_cb37bb141e2434762869_20230106092618_archive.zip",
    "package_hash": "cb37bb1-06092618",
    "package_notes": ""
}